# OOP.Net

./: GavranovicJankovicJosipOOP.sln
GavranovicJankovicJosipOOP/: Dao.csproj  Form1.Designer.cs  Form1.cs  Program.cs
GavranovicJankovicJosipOOP/Constants/: Path.cs
GavranovicJankovicJosipOOP/Converters/: Converter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs  WeatherTypeConverter.cs
GavranovicJankovicJosipOOP/Enums/: EnumExtensions.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs  WeatherType.cs
GavranovicJankovicJosipOOP/Models/: Match.cs  Player.cs  PlayerWithImage.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  TeamsDetails.cs  Weather.cs
GavranovicJankovicJosipOOP/Repositories/: ApiRepository.cs  DataRepository.cs  FileDataRepository.cs  FileRepository.cs  IApiRepository.cs  IDataProvider.cs  IFileRepository.cs  RepositoryFactory.cs
WinFormsApp/: ConfirmSettingsBox.Designer.cs  ConfirmSettingsBox.cs  ExitMessageBox.Designer.cs  ExitMessageBox.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.resx  Program.cs  Settings.Designer.cs  Settings.cs  StartDisplay.Designer.cs  StartDisplay.cs  Strings.Designer.cs  Strings.hr.resx  Strings.resx  WinFormsApp.csproj
WinFormsApp/Properties/: ApplicationConfiguration.cs
WinFormsApp/WinFormsApp/data/: settings.txt
WinFormsApp/data/: favoritePlayers.txt  images.txt  settings.txt
WpfApp/: App.xaml  App.xaml.cs  ChooseWindow.xaml  ChooseWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ExitWindow.xaml  ExitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.Designer.cs  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.Designer.cs  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  WpfApp.csproj
WpfApp/Resources/: Strings.en.xaml  Strings.hr.xaml
data/: favoritePlayers.txt  images.txt  settings.txt
