<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dataWpf\DefaultImage.jpg" />
    <None Remove="dataWpf\FootballPitch.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dataWpf\DefaultImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GavranovicJankovicJosipOOP\Dao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dataWpf\FootballPitch.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\WinFormsApp\data\images.txt">
			<Link>data\images.txt</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	

</Project>
