
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\App.xaml;;
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\ChooseWindow.xaml;;
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\ConfirmWindow.xaml;;
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\ExitWindow.xaml;;
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\MainWindow.xaml;;
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\PlayerInfoWindow.xaml;;
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\SettingsWindow.xaml;;
FC:\Users\josip\source\repos\GavranovicJankovicJosipOOP\WpfApp\TeamInfoWindow.xaml;;

